spring.application.name=inventory-service
spring.cloud.discovery.enabled=true
server.port=8082
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:inventory_service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
